/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700;800;900&display=swap')

$defaultBorder: 0.4rem
$mainColor: #772ce8

body
    font-size: 16px
    display: flex
    align-items: center
    justify-content: center
    background: #0e0e10
    font-family: 'Inter', sans-serif
    

h1
    margin: 0
    line-height: 1.62

.card
    width: auto
    padding: 25px
    min-width: 350px
    max-width: 350px
    background: #f1f1f1
    border-radius: $defaultBorder

.card-header
    padding: 5px 15px
    background: $mainColor
    border-radius: $defaultBorder

.card-header h1
    color: white
    font-weight: 500

.default-button
    width: 100%
    color: white
    border: none
    cursor: pointer
    background: $mainColor
    padding: 10px !important
    margin-top: 15px !important
    font-size: 1.2rem !important    
    border-radius: $defaultBorder !important

.sub-button
    margin-top: 5px !important
    box-shadow: none !important
    background: transparent !important

.mat-radio-button ~ .mat-radio-button 
  margin-left: 16px

.radial-button
    width: 100%
    display: flex
    margin: 15px 0px
    justify-content: space-between
    align-items: center


.dropzone
    width: 100%
    max-width: 280px
    height: 200px
    padding: 2rem
    text-align: center
    border: dashed 1px #c0c0c0
    border-radius: $defaultBorder
    position: relative
    margin: 15px 0 0 0
    transition: background 350ms

.dropzone:hover
    background: #f1f1f1

.dropzone:hover label
    background: #c0c0c0


input.inputBox
    opacity: 0
    position: absolute
    z-index: 2
    width: 100%
    height: 100%
    top: 0
    left: 0
    cursor: pointer

input.checkButton
    padding: 15px

label.fileDropRefLabel
    color: white
    margin-top: 20px
    border-radius: $defaultBorder
    background: $mainColor
    padding: 15px 30px

.fileover
    animation: shake 1s
    animation-iteration-count: infinite

// Shake Animation (tira depois)
@keyframes shake
    0%
        transform: translate(1px, 1px) rotate(0deg)
    
    10%
        transform: translate(-1px, -2px) rotate(-1deg)

    20% 
        transform: transform(3px, 0px) rotate(1deg)
    
    30%
        transform: transform(3px, 2px) rotate(0deg)

    40%
        transform: translate(1px, -1px) rotate(1deg)
    
    50%
        transform: translate(-1px, 2px) rotate(-1deg)

    60% 
        transform: transform(-3px, 1px) rotate(0deg)
    
    70%
        transform: transform(3px, 1px) rotate(-1deg)

    80% 
        transform: transform(-1px, -1px) rotate(1deg)
    
    90%
        transform: transform(1px, 2px) rotate(0deg)

    100%
        transform: transform(1px, -2px) rotate(-1deg)
        

.filesList
    margin-top: 1.5rem
    overflow: auto
    padding: 5px
    border-radius: $defaultBorder
    max-height: 150px
    &::-webkit-scrollbar 
        width: 5px
        background: #f1f1f1
        //height: 0.5em
    &::-webkit-scrollbar-thumb 
        background-color: $mainColor
        
    &:hover 
        background: rgba(255,255,255,.2)

label.radialGroup_label
    font-size: .8em
    text-transform: uppercase
    font-weight: 700
   
.singleFile
    display: flex
    padding: 0.5rem
    justify-content: space-between
    align-items: center
    border: dashed 1px #c0c0c0
    background: white
    border-radius: 0.4rem
    margin-bottom: 0.5rem

.fileIcon
    width: 40px
    

.delete
    display: flex
    margin-left: 0.5rem
    cursor: pointer
    align-self: flex-end

.name
    font-size: 0.8em
    font-weight: 700
    color: #353f4a
    margin: 0

.size
    font-size: 0.6rem
    font-weight: 500
    margin: 0
    margin-bottom: 0.25rem

.fileInfo
    width: 100%
    margin: 0px 1rem

.renderedImage
    display: inline
    margin: 0px 5px